
stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests..."
    # - curl http://192.168.0.157:8686/ping

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds.  "
    - echo "No lint issues found."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  before_script:
    - uname -r
    - ifconfig
    - pwd
    - cd /home/admin/ && pwd
    - sudo rm -rf redisGo
    - git clone https://github.com/macduyhai/redisGo.git
    - docker-compose up --build -d

  script:
    # -  curl http://localhost:8686/ping
    - echo "Application redisGo successfully deployed ."
  only:
    - main
  tags:
    - runnertag
